.table-fixed-container {
  width: 100%;
  max-height: 400px;
  border: 1px solid #ccc;
  overflow: hidden;
  .flex;
  .ui.table {
    border: none;
    th {
      white-space: nowrap;
    }
  }
}

.table-fixed-container-header {
  .flex-shrink;
  overflow: hidden;
}

.table-fixed-container-body {
  position: relative;
  overflow: auto;
  .flex-grow;
  tfoot {
    &, th, td {
      height: 0;
      line-height: 0;
      font-size: 0;
    }
  }
}

// LAYOUT

.flex(@direction: column) {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: @direction;
  flex-direction: @direction;
}

.flex-grow(@size: 1) {
  flex-grow: @size;
  -webkit-flex-grow: @size;
}

.flex-shrink(@size: 0) {
  flex-shrink: @size;
  -webkit-flex-shrink: @size;
}
